<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
        <title>Robin Hugues</title>
    </head>

    <body>
		<div class="section_1">
			<div class="introduction">
				<div class="titre">
					<h1>Robin Hugues</h1>
					<h2><span id="surligne">Développeur Java</span></h2>
				</div>
				
				<p id="blanc">Bonjour, je suis Robin, Développeur Java <br/>
				bientôt diplômé chez OpenClassrooms.</p>
			</div>
			<a href="ressources/profile_pic.png"><img src="ressources/profile_pic_mini.png" alt="Photo de profil" class="photo"/></a>
		</div>
		
		<div class="section_2">
			<img src="ressources/filling_image.png" alt="Image java" id="image"/>
				
			<div class="competences">
				<h2>Mes <span id="surligne">compétences</span></h2>
				<p>
					Je crée des applications Java pour le web. Voici quelques exemples
					d’applications sur lesquelles j’ai travaillé :
					<ul>
						<li>Un mini jeu en ligne</li>
						<li>Une application de réservation de tickets de cinéma en ligne</li>
						<li>Une applications SaSS de gestion de projet pour les entreprises</li>
					</ul>
					
					
					
					Après avoir terminé mon diplôme de Développeur Web Junior chez
					Openclassrooms, j’ai poursuivi en Développement d’Applications Java. <br/><br/>
					
					Je suis passionné par le développement backend. Je travaille énormément
					avec des méthodes telles que le Domain-Driven Design, les concepts SOLIDs
					et la gestion de projet en agile.
						
				</p>
			</div>
		</div>
		
		<div class="section_3">
			<div class="reseaux">
				<h1>Retrouvez-moi sur les réseaux !</h1>
				<h2><span id="surligne">Une idée de projet ?</span> <span id="blanc">Contactez-moi !</span></h2>
				
				<a href="https://twitter.com/RobbinhOOOOO"><img src="ressources/twitter.png" alt="Logo twitter" id="logo"/></a>
				<a href="https://www.linkedin.com/in/robin-hugues/"><img src="ressources/linkedin.png" alt="Logo linkedin" id="logo"/></a>
				<a href="https://github.com/J3riie"><img src="ressources/github.png" alt="Logo github" id="logo"/></a>
			</div>
		</div>
			
    </body>
</html>